<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cycle Fitness - Q&amp;A</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','ov8Da2beJKyiszygSfNG');
</script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Cycle <i class="fa fa-bicycle"></i> Fitness</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html" class="navlink">About</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle navlink"  data-toggle="dropdown">Inventory <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="inventory.html">Show All</a>
                            </li>
                            <li>&nbsp;</li>
                            <li>
                                <a href="inventory/road_inventory.html">Road Bikes</a>
                            </li>
                            <li>
                                <a href="inventory/mountain_inventory.html">Mountain Bikes</a>
                            </li>
                            <li>
                                <a href="inventory/children_inventory.html">Children's Bikes</a>
                            </li>
                            <li>
                                <a href="inventory/children_inventory.html">Women's Bikes</a>
                            </li>
                            <li>
                                <a href="inventory/hybrid_inventory.html">Hybrid Bikes</a>
                            </li>
                            <li>
                                <a href="inventory/notoffered.html">Cyclocross Bikes</a>
                            </li>
                            <li>
                                <a href="inventory/notoffered.html">Folding Bikes</a>
                            </li>
                            <li>
                                <a href="inventory/notoffered.html">Electric-Assist Bikes</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="seminars.html" class="navlink">Seminars</a>
                    </li>
                    <li>
                        <a href="trips.html" class="navlink">Trips</a>
                    </li>
                    <li class="active">
                        <a href="faq.html" class="navlink">FAQ</a>
                    </li>
                    <li>
                        <a href="contact.html" class="navlink">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">FAQ
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">FAQ</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">How big should my bike be?</a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                A good way to decide what size of bike you should get is by standing flat-footed over it, and your crotch should be about one inch above the seat. Remember that if you are going to be growing, you want to have some growing room in the bike as well.
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">How far are your monthly bike trips?</a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                Our bike trips are different distances, they range from just a few miles to an overnight bike trip we hold two times a year. If you are worried about being able to keep up, then start out with a shorter bike trip and work your way up! We have something for everyone.
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Is a helmet really necessary?</a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                Many people underemphasize the importance of a helmet while biking which cause the terrible habit of riding without a helmet. Many people are injured each year due to head injuries because they were not wearing a helmet. We <strong>STRONGLY</strong> encourage you to use a helmet and require bikers to use wear a helmet while on a sponsored bike trip.
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">How much do seminars cost?</a>
                            </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse">
                            <div class="panel-body">
                                Every month we give a public seminar over picking the right bike, bike safety, and cycling for fitness. These dates are listed on our <a href="seminars.html">Seminar</a> page. These public seminars are <i>Cycle Fitness'</i> way of giving back to the community. However, we also offer private seminars on request. The price of these seminars runs at about $150 an hour of seminar time.
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">Does <i>Cycle Fitness</i> ever offer discounts?</a>
                            </h4>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse">
                            <div class="panel-body">
                                <i>Cycle Fitness</i> strives to provide the cheapest prices around. We do offer holiday discounts, a 10% discount on orders exceeding $7,000, and various seasonal discounts.
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">Does <i>Cycle Fitness</i> sell anything other than bicycles in-store?</a>
                            </h4>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse">
                            <div class="panel-body">
                                <i>Cycle Fitness</i> not only sells bikes in-store, but also offers water bottles, tires, intertubes, airpumps, bike racks, clothing, and more.
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">Does <i>Cycle Fitness</i> sponsor any races?</a>
                            </h4>
                        </div>
                        <div id="collapseSeven" class="panel-collapse collapse">
                            <div class="panel-body">
                                <i>Cycle Fitness</i> sponsors one race in the spring called "Cycle for Humanity". The race costs $25 to enter and all the proceeds go to the not-for-profit organiztion, <i>Project Water</i>. The race is a 10K and the winner recieves a $300 gift certificate to <i>Cycle Fitness</i>
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">Does <i>Cycle Fitness</i> do bicycle repair?</a>
                            </h4>
                        </div>
                        <div id="collapseEight" class="panel-collapse collapse">
                            <div class="panel-body">
                                <i>Cycle Fitness</i> does do bicycle repair and charges $30 an hour for labor plus the price for parts.
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">Does <i>Cycle Fitness</i> sell unicycles?</a>
                            </h4>
                        </div>
                        <div id="collapseNine" class="panel-collapse collapse">
                            <div class="panel-body">
                                We do sell unicycles and tandom bikes for all avid cyclists. Mr. Zhivenkov himself is a unicyclist and makes sure to have a few unicycles in store at all times.
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    
                    
                </div>
                <!-- /.panel-group -->
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>&copy; Ryan Knutson &amp; Zac Smith</p>
<p>Templates from <a href="http://startbootstrap.com/">Start Bootstrap</a> under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>, using the <a href="http://getbootstrap.com/">Twitter Bootstrap Framework</a> under the <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE">MIT License</a>.</p><p>Fonts by <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> under the <a href="http://scripts.sil.org/cms/scripts/page.php?item_id=OFL_web">SIL OFL 1.1</a>, <a href="http://opensource.org/licenses/mit-license.html">MIT</a>, and <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a> licenses.</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    
    <!-- lowsrc.js -->
    <script src="js/lowsrc.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
