<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Ryan Knutson">
    <meta name="keywords" content="Skrillex, Sonny Moore, Owsla, The Nest, Dubstep, Brostep, EDM, dance, electronic, albums, gallery, Bangarang, Scary Monsters and Nice Sprites, More Monsters and Sprites, Leaving, My Name is Skrillex, Gypsyhook, From First to Last">
    
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicons/manifest.json">
	<link rel="shortcut icon" href="img/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
	<meta name="msapplication-config" content="img/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

    
	<!-- InstanceBeginEditable name="doctitle" -->
    <title>Skrillex - Discography</title>
    <!-- InstanceEndEditable -->
    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Font Awesome -->
    <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
    
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Animate.css -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    
    <!-- InstanceBeginEditable name="CSS" -->
	
	<!-- InstanceEndEditable -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.js"></script>
    <![endif]-->

<!-- InstanceBeginEditable name="head" -->
<style>
p {
	font-size: 1.3em;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
     <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top animated fadeInDown" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               	<a class="navbar-brand animated fadeInLeft" href="index.html">
                    <img src="img/Skrillex_Logo.png" alt="" width="165" height="auto" class="navbarbrand">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <!-- InstanceBeginEditable name="navlink1" --><li><!-- InstanceEndEditable -->
                        <a href="about.html" class="navlink animated zoomIn">About</a>
                    </li>
                    <!-- InstanceBeginEditable name="navlink2" --><li class="active"><!-- InstanceEndEditable -->
                        <a href="discography.html" class="navlink animated zoomIn">Discography</a>
                    </li>
                    <!-- InstanceBeginEditable name="navlink3" --><li><!-- InstanceEndEditable -->
                        <a href="gallery.html" class="navlink animated zoomIn">Gallery</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Page Content -->
    <!-- InstanceBeginEditable name="content" -->
    <div class="container">
    
    <div class="container">
  		<div class="jumbotron animated fadeInUp">
    		<h1 class="navfonts jumbofontsize">Skrillex Discography</h1> 
    		<p>Click on Album Art to open in iTunes or other store</p>
            <p>Note - Not all songs are listed, there are too many unreleased songs!</p>
  		</div>
	</div>

	<!-- EP's -->
    <div class="page-header animated fadeInUp">
  		<h1 class="col-centered">Extended Plays [EP]</h1>
	</div>
    
    <div class="container"
    <div class="row">
  		<div class="col-sm-6 col-md-4 animated fadeInUp">
    		<div class="thumbnail">
            	<br />
      			<a href="https://www.youtube.com/watch?v=8dC37cJnYig"><img src="img/Album_Art/Bells.jpg" height="300" width="300" alt="Bells Cover Art"></a>
      			<div class="caption">
        		<h3>Bells <small>2008</small></h3>
        		<p>Bells is Sonny Moore's first album, though it was never released because Atlantic Records pulled its release.</p>
                <a href="http://skrillex.wikia.com/wiki/Bells_%28Album%29" class="btn btn-danger fullwidthcaption" role="button">Skrillex Wiki</a>
      			</div>
    		</div>
  		</div>
        
        <div class="col-sm-6 col-md-4 animated fadeInUp">
    		<div class="thumbnail">
      			<br />
                <a href="https://itunes.apple.com/us/album/gypsyhook/id309742031"><img src="img/Album_Art/gypsyhook.jpg" height="300" width="300" alt="Gypsyhook EP Cover Art"></a>
      			<div class="caption">
        		<h3>Gypsyhook EP <small>April, 2009</small></h3>
        		<p>The first solo release under his real name, Sonny Moore.</p>
                <br />
                <a href="http://skrillex.wikia.com/wiki/Gypsyhook_(EP)" class="btn btn-danger pull-left artcaption" role="button">Skrillex Wiki</a>
                <a href="http://en.wikipedia.org/wiki/Gypsyhook" class="btn btn-danger pull-right artcaption" role="button">Wikipedia</a>
      			<br />
                <br />
                </div>
    		</div>
  		</div>
        
        <div class="col-sm-6 col-md-4 animated fadeInUp">
    		<div class="thumbnail">
            	<br />
      			<a href="https://soundcloud.com/skrillex/sets/my-name"><img src="img/Album_Art/My_Name_Is_Skrillex_EP.jpg" height="300" width="300" alt="My Name Is Skrillex EP Cover Art"></a>
      			<div class="caption">
        		<h3>My Name Is Skrillex EP <small>June, 2010</small></h3>
        		<p>The first album released under Skrillex.</p>
                <br />
                <a href="http://skrillex.wikia.com/wiki/My_Name_is_Skrillex_(EP)" class="btn btn-danger pull-left artcaption" role="button">Skrillex Wiki</a>
                <a href="http://en.wikipedia.org/wiki/My_Name_Is_Skrillex" class="btn btn-danger pull-right artcaption" role="button">Wikipedia</a>
                <br />
                <br />
      			</div>
    		</div>
  		</div>
        
        <div class="col-sm-6 col-md-4 animated fadeInUp">
    		<div class="thumbnail">
            	<br />
      			<a href="https://itunes.apple.com/us/album/scary-monsters-nice-sprites/id409001929"><img src="img/Album_Art/smns.jpg" height="300" width="300" alt="Scary Monsters and Nice Sprites Cover Art"></a>
      			<div class="caption">
        		<h3>Scary Monsters and Nice Sprites <small>October, 2010</small></h3>
        		<p>Second EP by Skrillex. It was originally only released on Beatport, but later made it to CD and other forms. </p>
                <br />
                <a href="http://skrillex.wikia.com/wiki/Scary_Monsters_and_Nice_Sprites_(Album)" class="btn btn-danger pull-left artcaption" role="button">Skrillex Wiki</a>
                <a href="http://en.wikipedia.org/wiki/Scary_Monsters_and_Nice_Sprites" class="btn btn-danger pull-right artcaption" role="button">Wikipedia</a>
                <br />
                <br />
      			</div>
    		</div>
  		</div>
        
        <div class="col-sm-6 col-md-4 animated fadeInUp">
    		<div class="thumbnail">
            	<br />
      			<a href="https://itunes.apple.com/us/album/more-monsters-and-sprites/id444335382"><img src="img/Album_Art/mmas.jpg" height="300" width="300" alt="More Monsters and Sprites Cover Art"></a>
      			<div class="caption">
        		<h3>More Monsters and Sprites <small>June, 2011</small></h3>
        		<p>Album continuing <em>Scary Monsters and Nice Sprites</em>. It was originally only released on Beatport, but later made it to CD and other forms. </p>
                <br />
                <a href="http://skrillex.wikia.com/wiki/More_Monsters_and_Sprites_(album)" class="btn btn-danger pull-left artcaption" role="button">Skrillex Wiki</a>
                <a href="http://en.wikipedia.org/wiki/More_Monsters_and_Sprites" class="btn btn-danger pull-right artcaption" role="button">Wikipedia</a>
                <br />
                <br />
      			</div>
    		</div>
  		</div>
        
        <div class="col-sm-6 col-md-4 animated fadeInUp">
    		<div class="thumbnail">
            	<br />
      			<a href="https://itunes.apple.com/us/album/bangarang/id491596645"><img src="img/Album_Art/bangarang.jpg" height="300" width="300" alt="Bangarang Cover Art"></a>
      			<div class="caption">
        		<h3>Bangarang <small>December, 2011</small></h3>
        		<p>Bangarang was released on Beatport on December 23<sup>rd</sup>, 2011, two days before Christmas. <em>The Doors</em> were featured in the song &quot;Right on Time&quot;, and Skrillex said in an interview that they were his role models when he was a kid.</p>
                <a href="http://skrillex.wikia.com/wiki/Bangarang_(Album)" class="btn btn-danger pull-left artcaption" role="button">Skrillex Wiki</a>
                <a href="http://en.wikipedia.org/wiki/Bangarang_(EP)" class="btn btn-danger pull-right artcaption" role="button">Wikipedia</a>
                <br />
                <br />
      			</div>
    		</div>
  		</div>
        
        </div>
        
        <div class="container">
        <div class="col-sm-6 col-md-4 animated fadeInUp">
    		<div class="thumbnail">
            	<br />
      			<a href="https://itunes.apple.com/us/album/narcissistic-cannibal-feat./id500790223"><img src="img/Album_Art/narcissistic_cannibal.jpg" height="300" width="300" alt="Bells Cover Art"></a>
      			<div class="caption">
        		<h3>Narcissistic Cannibal: The Remixes <small>February, 2012</small></h3>
        		<p>This is a song remixed from Korn's tenth studio album, &quot;The Path of Totality&quot;.</p>
                <a href="http://en.wikipedia.org/wiki/Narcissistic_Cannibal" class="btn btn-danger pull-right artcaption fullwidthcaption" role="button">Wikipedia</a>
                <br />
                <br />
      			</div>
    		</div>
  		</div>
        
        <div class="col-sm-6 col-md-4 animated fadeInUp">
    		<div class="thumbnail">
            	<br />
      			<a href="https://itunes.apple.com/us/album/lick-it-remixes-ep/id518876726"><img src="img/Album_Art/lickitremixes.jpg" height="300" width="300" alt=">Lick It (Remixes) Cover Art"></a>
      			<div class="caption">
        		<h3>Lick It (Remixes) <small>May, 2012</small></h3>
        		<p>This album has songs remixing Kaskade's &quot;Lick It&quot;.</p>
                <br />
                <br />
                <a href="https://itunes.apple.com/us/album/lick-it-remixes-ep/id518876726" class="btn btn-danger pull-left artcaption fullwidthcaption" role="button">iTunes</a>
                <br />
                <br />
      			</div>
    		</div>
  		</div>
        
        <div class="col-sm-6 col-md-4 animated fadeInUp">
    		<div class="thumbnail">
            	<br />
      			<a href="https://itunes.apple.com/us/album/make-it-bun-dem-after-hours/id555199107"><img src="img/Album_Art/makeitbundem.jpg" height="300" width="300" alt=">After Hours EP Cover Art"></a>
      			<div class="caption">
        		<h3>After Hours EP <small>August, 2012</small></h3>
        		<p>This album contains the song &quot;Make it Bun Dem&quot; featuring Damian &quot;Jr. Gong&quot; Marley, Bob Marley's son. This originally had the lyrics to Damian's song &quot;Welcome to Jamrock&quot;, but was re-recorded with new vocals.</p>
                <a href="http://skrillex.wikia.com/wiki/After_Hours_(EP)" class="btn btn-danger pull-left artcaption" role="button">Skrillex Wiki</a>
                <a href="http://en.wikipedia.org/wiki/Make_It_Bun_Dem" class="btn btn-danger pull-right artcaption" role="button">Wikipedia</a>
                <br />
                <br />
      			</div>
    		</div>
  		</div>
        
        <div class="col-sm-6 col-md-4 animated fadeInUp">
    		<div class="thumbnail">
            	<br />
      			<a href="https://soundcloud.com/owslaofficial/sets/skrillex-leaving-ep"><img src="img/Album_Art/leaving.png" height="300" width="300" alt="Leaving EP Cover Art"></a>
      			<div class="caption">
        		<h3>Leaving EP <small>February, 2012</small></h3>
        		<p>Skrillex's 7<sup>th</sup> EP, was released exclusively to OWSLA's supscription service, The Nest, and then YouTube.</p>
                <a href="http://en.wikipedia.org/wiki/Leaving_(EP)" class="btn btn-danger pull-right artcaption fullwidthcaption" role="button">Wikipedia</a>
                <br />
                <br />
      			</div>
    		</div>
  		</div>
        
        <div class="col-sm-6 col-md-4 animated fadeInUp">
    		<div class="thumbnail">
            	<br />
      			<a href="https://itunes.apple.com/us/album/try-it-out-single/id725089848"><img src="img/Album_Art/tryitout.jpg" height="300" width="300" alt="Try it Out Cover Art"></a>
      			<div class="caption">
        		<h3>Try it Out <small>October, 2013</small></h3>
        		<p>This song was first played in October 2011. A 2012 version is used in <em>Call of Duty: Black Ops II</em>, and the final version (Neon Mix) is a combination of Try it Out and Alvin Risk's &quot;Yeah&quot;.</p>
                <a href="http://en.wikipedia.org/wiki/Try_It_Out_(Skrillex_song)" class="btn btn-danger pull-right artcaption fullwidthcaption" role="button">Wikipedia</a>
                <br />
                <br />
      			</div>
    		</div>
  		</div>
        
        <div class="col-sm-6 col-md-4 animated fadeInUp">
    		<div class="thumbnail">
            	<br />
      			<a href="https://itunes.apple.com/us/album/recess-remixes-ep/id893889791"><img src="img/Album_Art/recessremixes.jpeg" height="300" width="300" alt="Recess Cover Art"></a>
      			<div class="caption">
        		<h3>Recess Remixes <small>July, 2014</small></h3>
        		<p>This was released as a set of remixes of &quot;Recess&quot;, Skrillex's first studio album.</p>
                <a href="http://en.wikipedia.org/wiki/Recess_(song)" class="btn btn-danger pull-right artcaption fullwidthcaption" role="button">Wikipedia</a>
                <br />
                <br />
      			</div>
    		</div>
  		</div>
        
        </div>
        
        
        <div class="container">
        <div class="col-sm-6 col-md-4 animated fadeInUp">
    		<div class="thumbnail">
            	<br />
      			<a href="https://itunes.apple.com/us/album/ease-my-mind-v-ragga-bomb/id932233009"><img src="img/Album_Art/easemymindvraggabomb.jpg" height="300" width="300" alt="Ease My Mind v Ragga Bomb Remixes Cover Art"></a>
      			<div class="caption">
        		<h3>Ease My Mind v Ragga Bomb Remixes <small>November, 2014</small></h3>
        		<p>This album has remixes of the songs &quot;Ease My Mind&quot;, and &quot;Ragga Bomb&quot;. Both are from Recess.</p>
                <a href="http://en.wikipedia.org/wiki/Ragga_Bomb" class="btn btn-danger pull-right artcaption fullwidthcaption" role="button">Wikipedia</a>
                <br />
                <br />
      			</div>
    		</div>
  		</div>
        
        <div class="col-sm-6 col-md-4 animated fadeInUp">
    		<div class="thumbnail">
            	<br />
      			<a href="https://itunes.apple.com/us/album/dirty-vibe-remixes-ep/id945784875"><img src="img/Album_Art/dirtyviberemixes.jpg" height="300" width="300" alt="Dirty Vibe Remixes Cover Art"></a>
      			<div class="caption">
        		<h3>Dirty Vibe Remixes <small>December, 2014</small></h3>
        		<p><em>Dirty Vibe Remixes</em> has remixes of the 6<sup>th</sup> song on Recess, &quot;Dirty Vibe&quot;.</p>
                <a href="http://en.wikipedia.org/wiki/Dirty_Vibe" class="btn btn-danger pull-right artcaption fullwidthcaption" role="button">Wikipedia</a>
                <br />
                <br />
      			</div>
    		</div>
  		</div>
        
        </div>
        
        <div class="page-header animated fadeInUp">
  			<h1 class="col-centered">Studio Albums</h1>
		</div>
        
        <div class="container">
        
        <div class="col-sm-6 col-md-4 animated fadeInUp">
    		<div class="thumbnail">
            	<br />
      			<a href="https://itunes.apple.com/us/album/recess/id833843609"><img src="img/Album_Art/recess.jpg" height="300" width="300" alt="Dirty Vibe Remixes Cover Art"></a>
      			<div class="caption">
        		<h3>Recess <small>March, 2014</small></h3>
        		<p>Recess is Skrillex's first studio album. <em>Rolling Stone</em> rated it #22 on their 50 Best Albums of 2014 list, and was recorded between 2011 and 2014, when he was touring. </p>
                <a href="http://en.wikipedia.org/wiki/Recess_(album)" class="btn btn-danger pull-right artcaption fullwidthcaption" role="button">Wikipedia</a>
                <br />
                <br />
      			</div>
    		</div>
  		</div>
        
        </div>
        
        
    <!-- /Row div -->
	</div>
	    
    
    </div>
    <!-- InstanceEndEditable -->
    <!-- /.container -->
    
    <!-- Footer -->
    <div class="container text-center footercode">
    <hr />
    <div class="row navbar-inverse animated bounceInUp">
        <div class="col-lg-12">
            <ul class="nav nav-pills nav-justified">
                <li><a href="#" class="btn footerbutton" data-toggle="modal" data-target="#AboutModal">About</a></li>
   
                <li><a href="#" class="btn footerbutton" data-toggle="modal" data-target="#ResourcesModal">Resources</a></li>
            </ul>
        </div>
    </div>
	</div>
    
    <div class="modal fade" id="AboutModal" tabindex="-1" role="dialog" aria-labelledby="AboutModal" aria-hidden="true">
  		<div class="modal-dialog modal-lg">
    		<div class="modal-content">
      			<div class="modal-header">
        			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        			<h3 class="modal-title" id="AboutModalLabel">About this Website</h3>
      			</div>
      			<div class="modal-body aboutmodal">
        			<h4 class="center-block">Created by Ryan Knutson</h4>
					<hr>
                    <a href="http://www.skrillex.com"><center><img src="img/logo_black.png" alt="[Skrillex Logo]" width="90%"></center>
                  <h1 class="navfonts officialskrillex">Official Skrillex Site</h1></a>
      			</div>
      			<div class="modal-footer">
      				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      			</div>
    		</div>
  		</div>
	</div>

	<div class="modal fade" id="ResourcesModal" tabindex="-1" role="dialog" aria-labelledby="ResourcesModal" aria-hidden="true">
  		<div class="modal-dialog modal-lg">
    		<div class="modal-content">
      			<div class="modal-header">
        			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        			<h3 class="modal-title" id="ResourcesModalLabel">Resources I Used</h3>
      			</div>
      			<div class="modal-body">
                    <h4>This website was created using the wonderful <a href="http://getbootstrap.com/">Bootstrap Framework</a>, by Twitter.</h4>
                    <h4>Big thanks to <a href="http://nesthq.com/">The Nest</a> and <a href="http://owsla.com/">Owsla</a> for permission to use their images!</h4>
                    <h3>Other tools I used</h3>
                    <ul class="resourcesList">
                    	<li><a href="http://jquery.com/">jQuery</a></li>
                        <li><a href="https://github.com/daneden/animate.css">Animate.css</a></li>
                        <li><a href="https://github.com/aFarkas/html5shiv">html5shiv</a></li>
                        <li><a href="https://github.com/scottjehl/Respond">respond.js</a></li>
                        <li><a href="https://github.com/FortAwesome/Font-Awesome">Font Awesome</a></li>
                        <li><a href="http://glyphicons.com/">Glyphicons</a></li>
                        <li><a href="http://www.dafont.com/scary-glyphs-and-nice-characters.font">Scary Glyphs and Nice Characters Font</a></li>
                        <li><a href="http://www.dwuser.com/education/content/quick-guide-adding-smooth-scrolling-to-your-webpages/">smoothScroll</a></li>
                        <li><a href="http://ashleydw.github.io/lightbox/">Bootstrap 3 Lightbox [Ekko Lightbox]</a></li>
                    </ul>
                    <h4><i class="fa fa-exclamation-circle"></i> Just a note - I know I didn't minify my files for faster loading, becuase doing this makes the files very hard to read.</h4>
      			</div>
      			<div class="modal-footer">
      				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      			</div>
    		</div>
  		</div>
	</div>
    
    <!-- Footer Modals -->
    
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Smooth Scrolling -->
    <script type="text/javascript" src="js/smoothscroll.js"></script>
	
	<!-- InstanceBeginEditable name="Scripts" -->
    
	<!-- InstanceEndEditable -->
    
    

</body>

<!-- InstanceEnd --></html>
